<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Блог</title>
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<div class="logo"></div>
			<nav class="navigation">
				<ul class="navigation-list">
					<li class="navigation-item"><a href="#">Про мене</a></li>
					<li class="navigation-item"><a href="#">Галерея</a></li>
					<li class="navigation-item"><a href="#">Спiвпраця</a></li>
					<li class="navigation-item"><a href="#">Контакти</a></li>
				</ul>
			</nav>
		</header>
		<main></main>
		<footer class="page-footer">
			<h2>Отакi пироги</h2>
		</footer>
	</div>
	<script src="js/script.js"></script>
</body>
</html>